<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".VideoPlay">



    <RelativeLayout
        android:id="@+id/text-rl"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp"

            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>